# .env.example

# Rename this file to ".env" and add to your Vercel project
OPENAI_API_KEY=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
ASSISTANT_ID=asst_3b8FVE8NThEpTGDcUEnjKofr
